# fpl-wa-task-configuration

./: Dockerfile  Jenkinsfile_CNP  build.gradle
charts/rpe-spring-boot-template/: Chart.yaml
config/owasp/: suppressions.xml
src/main/java/uk/gov/hmcts/reform/fpl/: Application.java
src/main/java/uk/gov/hmcts/reform/fpl/dmn/: AdditionalData.java  FPLTask.java  FplTask.java  ProcessCategory.java
src/main/resources/: fpl-specific-holidays.json  wa-task-cancellation-fpl-CARE_SUPERVISION_EPO.dmn  wa-task-cancellation-publiclaw-care_supervision_epo.dmn  wa-task-completion-fpl-CARE_SUPERVISION_EPO.dmn  wa-task-completion-publiclaw-care_supervision_epo.dmn  wa-task-configuration-fpl-CARE_SUPERVISION_EPO.dmn  wa-task-configuration-publiclaw-care_supervision_epo.dmn  wa-task-initiation-fpl-CARE_SUPERVISION_EPO.dmn  wa-task-initiation-publiclaw-care_supervision_epo.dmn  wa-task-permissions-fpl-CARE_SUPERVISION_EPO.dmn  wa-task-permissions-publiclaw-care_supervision_epo.dmn  wa-task-types-fpl-CARE_SUPERVISION_EPO.dmn  wa-task-types-publiclaw-care_supervision_epo.dmn
src/test/java/uk/gov/hmcts/reform/fpl/: DmnDecisionTable.java  DmnDecisionTableBaseUnitTest.java
src/test/java/uk/gov/hmcts/reform/fpl/dmn/: CamundaTaskWaCancellationTest.java  CamundaTaskWaCompletionTest.java  CamundaTaskWaConfigurationTest.java  CamundaTaskWaInitiationTest.java  CamundaTaskWaPermissionsTest.java
